export default {
  Dashboard: "لوحة التحكم",
  English: "الإنجليزية",
  Arabic: "العربية",
  Anomaly: "الاستثناءات والتحليل",
  Products: "المنتجات",
  Product: "المنتج",
  Products_Analysis: "تحليل المنتجات",
  ProductsList: "قائمة المنتجات",
  ProductClassifications: "تصنيف المنتجات",
  ProductSegmentaion: "تجزئة المنتجات",
  Productions: "الإنتاج",
  ProductionLinesAnalysis: "تحليل خطوط الإنتاج",
  StatusandForecasts: "الحالة والتنبؤات",
  DemandForcasting: "توقعات الاحتياج للمنتجات",
  Customers: "العملاء",
  Customer: "العميل",
  CustomerList: "قائمة العملاء",
  Customer_Analysis: "تحليل العملاء",
  CustomerSegmentaion: "تجزئه العملاء",
  Wastes: "الهدر",
  Average_selling_amount: "متوسط قيمة المبيعات",
  Average_Customer_Frequency: "متوسط تردد العملاء",
  Types_of_customers: "أنواع العملاء",
  Selling_amount_of_suppliers: "قيمة المبيعات للموردين",
  Selling_amount_of_suppliers_desc:
    "يوضح هذا الرسم البياني قيمة مبيعات المنتجات لكل مورد.",
  Selling_amount_of_customers: "قيمة المبيعات لأنواع العملاء",
  Most_Used_Materials: "المواد الأكثر استخدامًا في خطوط الإنتاج",
  Least_Used_Materials: "المواد الأقل استخدامًا في خطوط الإنتاج",
  Fastes_production_lines: "أسرع 5 خطوط إنتاج من حيث الوقت",
  Fastes_production_linesDesc:
    "خطوط الإنتاج التي تم انهائها و لكن استغرقت وقت قليل",
  slowest_production_lines: "أبطأ 5 خطوط إنتاج من حيث الوقت",
  slowest_production_linesDesc:
    "خطوط الإنتاج التي تم انهائها و لكن استغرقت وقت كثير",
  Cost: "التكلفة",
  Pounds: "جنيهات",
  Pound: "جنيه",
  productionLine_name: "اسم خط الإنتاج",
  highestCosttitle: "أعلى تكلفة لخط إنتاج",
  lowestCost_title: "أدنى تكلفة لخط إنتاج",
  Workers: "العمال",
  Worker: "العامل",
  Largestnum_workers_title: "أكبر عدد عمال داخل خط إنتاج",
  Smallestnum_workers_title: " أقل عدد عمال داخل خط إنتاج",
  item: "قطعة",
  items: "القطع",
  ItemS: "قطع",
  most_wasteful_title: "أكثر خط إنتاج به هدر للموارد",
  Least_wasteful_title: "أقل خط إنتاج به هدر للموارد",
  peak_hour: "ساعة الذروة",
  PM: "مساءً",
  AM: "صباحًا",
  peak_hour_visited_hour: "أكثر الساعات التي يقوم فيها العملاء بزيارة الفروع",
  peak_hour_reciepts: "عدد الفواتير المصدرة بساعة الذروة",
  Bills_times: "الفواتير ذات الأوقات الغير اعتيادية",
  Bills_times_desc: "الفواتير التي تم إصدارها في أوقات غير اعتيادية",
  Bills_Price: "الفواتير ذات القيمة المالية الغير اعتيادية",
  choose_product: "اختر منتج",
  forecasting_title: "توقع عدد خطوط الإنتاج",
  forecasting_Title2months: "الإنتاج المتوقع لهذا المنتج خلال الشهرين القادمين",
  forecasting_desc:
    "رسم بياني يوضح الإنتاج المتوقع لكل أسبوع ابتداءا من اليوم و لمدة شهرين قادمين",
  actual_foreasting_title: "الإنتاج الفعلي والمتوقع",
  actual_foreasting_desc:
    "يوضح هذا الرسم البياني الإنتاج الفعلي للشهر السابق مقارنةً بالإنتاج المتوقع، والإنتاج المتوقع ابتداءا من اليوم و لمدة شهر قادم",
  select_product_msg: "يرجى اختيار منتج لعرض توقعاته",
  demand_forcasting_title:
    "خطة الإنتاج المتوقعة ابتداء من اليوم و لمدة شهر قادم",
  Prepare_the_production_plan: "إعداد خطة الإنتاج",
  All_customers: "جميع العملاء",
  filter: "تصنيف",
  types: "أنواع",
  loading: "جارٍ التحميل...",
  last_date_a_purchase_was_made: "آخر تاريخ تم فيه عملية شراء",
  customerFav_category: "الفئة المفضلة لهذا العميل",
  nodata: "لا توجد بيانات متاحة لهذا العميل",
  category_nums: "عدد العناصر من هذه الفئة",
  purchased_units: "عدد العناصر التي تم شراؤها من قبل هذا العميل",
  Visited_Stores: "المتاجر التي تم زيارتها",
  Visited_StoresDesc:
    "يوضح هذا الرسم البياني عدد الزيارات لكل متجر قام العميل بزيارته",
  Total_sales: "إجمالي المبيعات",
  Number_of_purchases: "عدد عمليات الشراء",
  refunded_items: "إجمالي عدد العناصر المرتجعة",
  purchased_item: "إجمالي عدد العناصر التي تم شراؤها ",
  Categories: "الفئات",
  Subcategories: "الفئات الفرعية",
  Suppliers: "الموردين",
  See_more_details: "عرض المزيد من التفاصيل",
  noProducts: "لا توجد منتجات متاحة",
  allProducts: "جميع المنتجات",
  monthly: "شهريًا",
  Details: "التفاصيل",
  Product_code: "كود المنتج",
  Supplier_by: "المورد",
  Date_Added: "تاريخ الإضافة",
  Category: "الفئة",
  Prices: "الأسعار",
  Price: "السعر",
  LE: "ج.م",
  Date: "التاريخ",
  Last_Production_line_Details: "تفاصيل آخر خط إنتاج",
  Process_Number: "كود خط الانتاج ",
  nodetails: "لا توجد تفاصيل متاحة حتى الآن",
  Numsproductionlines: "عدد خطوط الإنتاج",
  Production_lines: "خطوط الإنتاج",
  Production_line: "خط الإنتاج",
  inventory_ava_qnty: "الكمية المتاحة في المخزن",
  salesAmount6Months: " قيمة المبيعات خلال الـ 6 أشهر الماضية",
  refundAmount6Months: " قيمة المرتجعات خلال الـ 6 أشهر الماضية",
  refunds_and_sales_movements_chartTitle:
    "تحركات المرتجعات و المبيعات لهذا المنتج خلال الـ6 أشهر الماضية",
  Top_5_customerstitle: "أفضل 5 عملاء يشترون هذا المنتج",
  most_sold_movement_products_title:
    "تحركات المبيعات لأكثر 10 منتجات مبيعا خلال الـ 6 أشهر الماضية",
  least_sold_movement_products_title:
    "تحركات المبيعات لأقل 10 منتجات مبيعا خلال الـ 6 أشهر الماضية",
  most_sold_products_title: "أكثر 10 منتجات مبيعا للـ 6 أشهر الماضية",
  most_sold_products_desc: "المنتجات الأكثر طلبًا",
  least_sold_products_title: "أقل 10 منتجات مبيعا  للـ 6 أشهر الماضية",
  least_sold_products_desc: "المنتجات الأقل طلبًا",
  Selling: "المبيعات",
  Refunded: "المرتجعات",
  Most_selling_subcategory: "الفئة الفرعية الأكثر مبيعًا",
  Most_Refunded_subcategory: "الفئة الفرعية الأكثر مرتجعًا",
  Product_id: "رقم المنتج",
  Product_code: "كود المنتج",
  Name: "الاسم",
  Product_name: "اسم المنتج",
  Availabl_amount: "الكمية المتاحة",
  Expected_amount: "الكمية المتوقعة",
  Sold_Amount: "الكمية المباعة",
  Production_line_code: "رقم خط الإنتاج",
  Production_line_Name: "كود خط الإنتاج",
  Production_line_time: "وقت خط الإنتاج",
  Username: "اسم العميل",
  Phone_Number: "رقم الهاتف",
  Type: "النوع",
  Joining_Date: "تاريخ الإنضمام",
  Number_of_Purchases: "عدد الفواتير التي تم شراؤها",
  Receipts: "فواتير",
  Receipt: "فاتورة",
  Customers_segmentation_types: "أنواع تجزئة العملاء",
  Average_products_quantity_per_bill: "متوسط كمية المنتجات في الفاتورة الواحدة",
  Customer_absences_days: "أيام غياب العملاء عن المتاجر منذ آخر زيارة",
  Premium: "مفضل",
  Standard: "عام",
  Elite: "مميز",
  Preferred: "الأولوية",
  Premium_pluse: "مفضل +",
  Average_purchase_price: "متوسط سعر الشراء",
  Average_unique_Products: "متوسط عدد المنتجات المميزة",
  visits: "زيارات",
  visit: "زيارة",
  Customers_type: "عملاء فئة",
  days: "الأيام",
  customertypes_desc: "يعرض هذا الرسم البياني توزيع أنواع العملاء",
  customertypes_segm_desc:
    "يعرض هذا الرسم البياني توزيع فئات العملاء بناءً على الذكاء الاصطناعي وتحليلات العملاء",
  avg_product_perBill_desc:
    "يعرض هذا الرسم البياني متوسط كمية المنتجات للفاتورة الواحدة لكل نوع من أنواع التجزئة للعملاء",
  avg_selling_desc:
    "يعرض هذا الرسم البياني متوسط قيمة المبيعات لكل نوع من أنواع التجزئة للعملاء",
  customers_visits_desc:
    "يعرض هذا الرسم البياني متوسط عدد الزيارات لكل نوع من أنواع التجزئة للعملاء",
  frequency_desc:
    "يعرض هذا الرسم البياني متوسط عدد أيام غياب العملاء عن المتاجر منذ اخر زياره لكل نوع من أنواع التجزئة للعملاء",
  noCustomers: "لا يوجد عملاء متاحين",
  search_here: "ابحث هنا ...",
  Done: "بحث",
  Results_of: "نتائج البحث بواسطة",
  logout: "تسجيل الخروج",
  login: "تسجيل الدخول",
  email: "البريد الالكتروني",
  password: "كلمة السر",
  welcom_royal: "مرحـباً بك في التحـليلات البيـانية لسعد الدين",
  // Receipts:'الفواتير',
  Page: "صفحه رقم ",
  Of: "من",
  subcategory_Selling_refunded:
    "قيمة المبيعات و المرتجعات للفئات الفرعية المنتمية لفئه ",
  MLDashboard: "البيانات التحليلية | رويال",
  Average_selling_amount_in_one_bill: "متوسط قيمة المبيعات ف الفاتورة الواحدة",
  Customers_Selling_Amont: "قيمة مبيعات المنتجات لانواع العملاء",
  Suppliers_Selling_Amont: "قيمة مبيعات المنتجات للموردين",
  Number_of_customers: "عدد العملاء",
  Average_customer_recency: "متوسط ايام غياب العملاء",
  sales: "المبيعات",
  refund: "المرتجعات",
  Expected_demand: "الانتاج المتوقع",
  Prediction: "المتوقع",
  favCustomer_product: "المنتج المفضل لهذا العميل",
  Bills_with: "فواتير ذات اسعار",
  V_high: "عالية جداً",
  compared_billsPrice: " مقارنةً بأسعار الفواتير المعتادة",
  compared_lowbillsPrice:
    "فواتير ذات اسعار قليله جداً مقارنةً بأسعار الفواتير المعتادة",
  actual: "الفعلي",
  Total_of_purchases: "قيمة المشتريات",
  Mobile: "رقم الهاتف",
  quantity: "كمية المبيعات",
  most_quantity_products_title:
    "اكثر 10منتجات مبيعا من حيث عدد الكمية المباعة من كل منتج",
  most_quantity_products_desc: "اكثر المنتجات طلبا من حيث الكمية المباعة",
  less_quantity_products_title:
    "اقل 10منتجات مبيعا من حيث عدد الكمية المباعة من كل منتج",
  less_quantity_products_desc: "اقل المنتجات طلبا من حيث الكمية المباعة",
  sold_amount: "قيمة المبيعات",
  interms_Of: "من حيث",
  most_quantity_movement_products_title:
    "تحركات الكميات لـأكثر 10 منتجات مبيعا من حيث الكمية خلال اخر 6 شهور",
  least_quantity_movement_products_title:
    "تحركات الكميات لأقل 10 منتجات مبيعا من حيث الكمية خلال اخر 6 شهور",
  Off_Hours_Invoices: "فواتير خارج ساعات العمل",
  store: "فرع",
  thestore: "الفرع",
  creation_date: "تاريخ الفاتورة",
  price: "السعر",
  more: "المزيد",
  invoice_details_of: "تفاصيل فاتورة",
  bill_id: "كود الفاتورة",
  status: "الحاله",
  seller_name: "اسم البائع",
  client_name: "اسم العميل",
  store_name: "اسم الفرع",
  creation_date: "تاريخ الفاتورة",
  product_name: "اسم المنتج",
  product_UID: "كود المنتج",
  item_price: "سعر القطعه",
  total_price: "اجمالي السعر",
  transaction_id: "كود المعامله",
  off_hours_invoices_title:
    "الفاتورة ليست ضمن وقت العمل (12:00 صباحا الي 9:00 صباحا)",
  Off_Hours_checkIn: "سجلات تسجيل الوصول خارج ساعات العمل",
  off_hours_checkIn_title:
    "الموظفون الذين قاموا بتسجيل الوصول بعد ساعات العمل(12:00 صباحا to 9:00 صباحا)",
  employee_id: "هوية الموظف",
  employee_name: "اسم الموظف",
  check_in_at: "تسجيل صول في",
  check_out_at: "تسجيل الخروج في",
  abnormal_refund_invoice: "الفواتير المستردة بعد مرور اسبوع",
  checkout_Date: "تاريخ الاصدار",
  refunded_date: "تاريخ الاسترداد",
  week_abnormal_refunded_invoices_title:
    "الفواتير المستردة بعد تاريخ الاصدار بعد أسبوع واحد أو أكثر    ",
  lastday_abnormal_refunded_invoices_title:
    "الفواتير المستردة في اليوم الأول من الشهر والمغادرة في (28-29-30)",
  lastday_refund_invoice: "الفواتير المستردة في اليوم الأول من الشهر",
  Basic: "Basic",
  weekly_user_invoices: "العملاء ذو الفواتير المتعددة",
  customers_Invoices_per_week: "العملاء اصحاب الفواتير المتعددة خلال اسبوع",
  customer_name: " اسم العميل",
  customer_type: " نوع العميل ",
  phone_number: " رقم العميل",
  show_invoices: "عرض الفواتير",
  invoices_details: "تفاصيل الفواتير",
  invoices_details_per: " تفاصيل الفواتير للعميل ",
  invoices_without_checkIn: "الفواتير المصدرة من البائعين بدون تسجيل حضروهم",
  purchase_status: "الحالة",
  quantityItems: "كمية المبيعات",
  egp: "جنيه مصري",
  invoices_without_checkIn_tab: "فواتير مصدرة بدون تسجيل دخول",
  revenue: "العائد",
  profit: "الأرباح",
  cogs: "COGS",
  abnormal_material_order_cost: "التكلفة الغير طبيعية للخامات",
  abnormal_production_line_cost: "التكلفة الغير طبيعية لخط الأنتاج",
  lowest_product_cost: "المنتج الأقل تكلفة",
  highest_product_cost: "المنتج الأعلي تكلفة",
  exposing_the_financial_collection: "كشف التحصيل المالي ",
  unconventional_stores_targets: "تارجت المتاجر غير التقليدية:",
  wHole_refunded: "تم ارجاعه كليا",
  Partially_refunded: "تم ارجاعه جزئيا",
  Delivered: "تم تسليمه",
  Percentage_between_delivered_and_refunded:
    "النسبة بين العمليات المباعة و المرتجعة",
  Win_rate: "معدل الربح",
  Num_Transactions: "عدد العمليات",
  Growth: "قيمة تحقيق التارجت",
  Target_Percentage: "نسبة تحقيق التارجت",
  Achieved_Target: "التارجت المحقق",
  month: "شهر",
  year: "سنة",
  target: "التارجت",
  chart_shows_the_number_of_products_sold:
    "يوضح هذا الرسم البياني عدد المنتجات التي يبيعها البائع لكل نوع من انواع العملاء",
  Sales_amount_Across_other_stores: "قيمة المبيعات خلال الفروع الأخرى",
  Seller_Revenue_Percentage:
    "النسبة المئوية لإيرادات البائع: بالنسبة لاجمالي الايرادات",
  Seller_Revenue_this_year: "إيرادات البائع هذا العام",
  Total_Income_of_this_year: "اجمالي الايرادات هذا العام",
  Sales_amount_in_Main_Store: "قيمة المبيعات في الفرع الرئيسي",
  General: " العامه ",
  of_this_year: "خلال السنه",
  cost: " التكلفه",
  Cost: "تكلفه",
  Total_seller: "مرتب البائع ",
  Yearly_Cost_Evaluation: "باجمالي التكاليف خلال السنة",
  Ratio: "مقارنة",
  Salary_Cost: "نسبة تكلفة مرتب البائع",
  Salary_Cost: "نسبة تكلفه مرتب البائع",
  Best_selling_day: "افضل يوم عمل من حيث المبيعات لهذا البائع",
  avg_transactions: "متوسط قيمه المبيعات",
  sold_by_seller: "التي تم بيعها بواسطة هذا البائع",
  Retail_products: "القطع القطاعى",
  sold_by_seller: "التي تم بيعها بواسطة هذا البائع",
  number_of: "عدد",
  chrtfor_greater_productivity:
    " يوضح هذا الرسم البياني أين تكون إنتاجية البائع أكبر، في الفرع الرئيسي أم في فرع آخر؟",
  comparison_productivity: "مقارنة إنتاجية هذا البائع عبر الفروع المختلفة",
  chartFor_Avg_Price_per_Receipt:
    "يوضح هذا الرسم البياني متوسط ​​سعر كل إيصال تم إنشاؤه بواسطة هذا البائع خلال فترة زمنية معينة",
  Average_Price: "متوسط اسعار الفواتير ل",
  period_time: "خلال الشهور التي تم اختيارها",
  sales_performance_trend: "اداء المبيعات ل",
  line_chart_represent:
    "يمثل الرسم البياني الخطي أداء المبيعات خلال الأشهر الماضي لهذا البائع , مع تقديم وصف واضح ومفيد له",
  num_ofProducts: "عدد المنتجات",
  working_days: "عدد ايام العمل",
  exprience: "الخبره",
  num_shifts: "عدد الورديات",
  store_category: "نوع الفرع",
  store_performance_locator: "الفرع ذو الكفاءه المرتفه",
  ai_powerSeller: "تحليل كفاءة البائعين",
  finance: "الموارد الماليه",
  FinancialSummary: "تقرير الماليات",
  invaild_range: "ابحث مره اخري بفترة صالحة",
  open_analysis: "تحليل بيانات البائع",
  Suspended: "غير مفعل",
  Avg_price: "متوسط السعر",
  Avg_price_receipts_of_Month: "اجمالي متوسط قيمة الفواتير ف الشهر",
  sales: "المبيعات",
  time: "الوقت",
  sales_amount: "قيمة المبيعات",
  refunded: "المرتجع",
  transctions_from_total: "من الاجمالى",
  sale: "المباع",
  transaction: "العمليات",
  transactions: "العمليات",
  performedbyseller: "التى تم بيعها بواسطة هذا البائع",
  numof_transactions: "عدد العمليات",
  hiring_date: "تاريخ الانضمام",
  main_store: "الفرع الرئيسى",
  sellerat: "البائع يوجد حاليا فى",
  sellerAnalysis: "تحليل بيانات البائع",
  mainStore: "الفرع الرئيسى",
  currentStore: "الفرع الحالى",
  sellerList: "قائمة البائعين",
  employees: "البائعين",
  reset: "تجديث",
  ai_powerStore: "تحليل كفاءة الفروع",
  working_days_in_store: "عدد ايام العمل في الفرع",
  reset: "تحديث",
  sellerList: "قائمة البائعين",
  currentStore: "الفرع الحالى",
  mainStore: "الفرع الرئيسى",
  sellerAnalysis: "تحليل بيانات البائع",
  sellerat: "البائع يوجد حاليا فى ",
  main_store: "الفرع الرئيسى",
  hiring_date: "تاريخ الانضمام",
  numof_transactions: "عدد العمليات",
  performedbyseller: "التى تم بيعها بواسطة هذا البائع",
  transactions: "العمليات",
  transaction: "العمليات",
  sale: "المباع",
  transctions_from_total: "من الاجمالي",
  refunded: "المرتجع",
  sales_amount: "قيمة المبيعات",
  time: "الوقت",
  months: "بالشهور",
  sales: "المبيعات",
  Avg_price_receipts_of_Month: "اجمالي متوسط قيمة الفواتير ف الشهر",
  Avg_price: "متوسط السعر",
  Suspended: "غير مفعل",
  open_analysis: "تحليل بيانات البائع",
  invaild_range: "ابحث مره اخري بفترة صالحة",
  FinancialSummary: "تقرير الماليات",
  finance: " الموارد المالية",
  ai_powerSeller: "تحليل كفاءه البائعين",
  store_performance_locator: "الفرع ذو الكفاءه المرتفعة",
  store_category: "نوع الفرع",
  num_shifts: "عدد الورديات",
  exprience: "الخبره",
  working_days: "عدد ايام العمل",
  num_ofProducts: "عدد المنتجات",
  line_chart_represents:
    "يمثل الرسم البياني الخطي أداء المبيعات خلال الأشهر الماضي لهذا البائع , مع تقديم وصف واضح ومفيد له",
  un_retail_products: "قطع الجمله",
  stores: "فروع",
  nodataAvailable: " لا يوجد داتا حاليا",
  active: "نشط",
  and: " و ",
  select_data: "اختر عنصر لعرض النتائج",
  according_results: "هذه النتائج بناءً علي",
  clientTypesChartesc:
    "يوضح هذا الرسم البياني عدد المنتجات التي تم بيعها بواسطة البائع لكل نوع من انواع العملاء",
  customersTypes: "انواع العملاء",
  response_message: "لا يوجد نتائج لهذه الفترة",
  order_number: "رقم الطلبية",
  best_5: "افضل 5 ",
  sellers_evers: "بائعين",
  stores_evers: "فروع",
  sellers: "بائعين",
  in_this: "في",
  in: "في",
  from: "من",
  to: "الي",
  ProductsCategories: "فئات المنتجات",
  themonth: "الشهر",
  theyear: "السنة",
  Created_at: "أنشئت في",
  Status: "الحالة",
  Gross_Profit: "اجمالي الربح",
  Total_Revenue: "إجمالي الإيرادات",

  Logs: "السجلات",
  theheighest: "الأعلى",
  tradesmen: "التجار",
  thetradesmen: "التجار",
  pays: "دفعاً",
  all_debts: "لجميع ديونه",
  colection_rate: "معدل التحصيل",
  whoHas: "الأعلي",
  mostDebt: " ديوناً",
  to_us: " لنا",
  achieves: "حقق",
  achieve: "يحقق",
  exceeds: "exceeds",
  theTarget: "التارجت",
  doesnot: "لم",
  theMost: "اكثر ",
  Progress_Amount: "نسبة التقدم",
  Target_Rate: "نسبة للتارجت",
  Brand_Name: "اسم التاجر",
  Collected_money: "الأموال التي تم جمعها",
  Uncollected_money: "الأموال المتبقية",
  Total: "المجموع",
  expenses_cost_title:
    "جميع البيانات المعروضة هي لفترة زمنية محددة، وهي آخر ٦ أشهر يمكنك تحديد فترة زمنية أخرى",
  generateCapital: "حساب رأس المال",
  generateReveu: "حساب الارباح",
  reload: "تحديث",
  inprogress: "قيد التنفيذ",
  last_generation: "اخر تحديث كان في",
  This_values_from: "هذه القيم من",
  totalCosts: "إجمالي التكاليف",
  directCost: "التكاليف المباشرة",
  indirectCost: "التكاليف غير المباشرة",
  Salaries: "المرتبات",
  directChartDesc:
    "  يوضح هذا الرسم البياني النسبة المئوية للتكاليف المباشرة وغير المباشرة والمقارنة بينهما",
  Cost_of_goods_sold: "تكاليف البضاعة المباعة",
  Workerscost: "تكاليف العمال بالمصنع",
  Expenses: "المصروفات",
  pluse: "+",
  analytics_anomaly_title: 'التحليلات التي يجب أن تراها "الغير منطقية"',
  Fixed: "ثابت",
  Current_Capital: "رأس المال الحالي",
  Current_Cash: "النقدية الحالية",
  directcost_desc:
    "التكاليف المباشرة هي التكاليف المحسوبة بشكل مباشر علي تكلفة البضاعة",
  directcost_examples: "المواد والعمالة المباشرة، ...الخ",
  indirectcost_desc:
    "التكاليف الغير مباشرة هي التكاليف المحسوبة بشكل غير مباشر علي تكلفة  البضاعة",
  indirectcost_examples: "الإيجارات والمرافق والمصروفات العامة، ... الخ",
  Like: "مثل",
  allsales_store: "كل مبيعات الفروع + مبيعات السيارات + فواتير المصنع",
  done: "تم الانهاء",
  achievment: "تحقيقا",
  fortheTarget: "للتارجت",
  id: "كود",
  Avg_Cost: "متوسط تكلفة المنتج ",
  Avg_Selling_Price: "متوسط سعر البيع",
  Operating_expenses: "التكاليف",
  stores_effciency: "Stores Efficiency",
  Stores_Sales_Comparison_Chart: "Stores Sales Comparison Chart",
  Average_sale_amount:
    "Average sale amount for the last 3 months at this store",
  Last_month_sale_amount: "Last month sale amount at this store",
  stores_comparison_desc:
    "The Store Sales Comparison Chart visualizes the sales data for different stores over two periods: the average sales of the last three months and the sales for the last month. ",
  Sellers_Analysis_per_store: "Sellers Analysis per store",
  average_bill_amount: "average bill amount",
  Top_Selling_Products: "Top Selling Products",
  product_category: "Product Category",
};
