export default {
  Dashboard: "Dashboard",
  English: "English",
  Arabic: "Arabic",
  Anomaly: "Anomaly",
  Products: "Products",
  Product: "Product",
  Products_Analysis: "Product Analysis",
  ProductsList: "Products List",
  ProductClassifications: "Product Classifications",
  ProductSegmentaion: "Product Segmentaion",
  Productions: "Productions",
  ProductionLinesAnalysis: "Production Lines Analysis",
  StatusandForecasts: "Status & Forecasts",
  DemandForcasting: "Demand Forcasting",
  Customers: "Customers",
  Customer: "Customer",
  CustomerList: "Customer List",
  Customer_Analysis: "Customer Analysis",
  CustomerSegmentaion: "Customer Segmentaion",
  Wastes: "Wastes",
  Average_selling_amount: "Average selling amount",
  Average_selling_amount_in_one_bill: "Average selling amount in one bill",
  Average_Customer_Frequency: "Average Customer Frequency",
  Types_of_customers: "Types of customers",
  customersTypes: "Customers Types",
  customersTypes: "Customers Types",
  Selling_amount_of_suppliers: "Selling amount of suppliers",
  Selling_amount_of_suppliers_desc:
    "This chart shows the relative importance of each supplier in terms of sales.",
  Selling_amount_of_customers: "Selling Amount of customers types",
  Most_Used_Materials: "The Most Used Materials In Production Lines",
  Least_Used_Materials: "The Least Used Materials In Production Lines",
  Fastes_production_lines: "The fastest 5 Production lines in terms of time",
  Fastes_production_linesDesc: "These lines were completed in a quick time",
  slowest_production_lines: "The slowest 5 production lines in terms of time",
  slowest_production_linesDesc: "These lines took longer than expected",
  Cost: "Cost",
  Pounds: "Pounds",
  Pound: "Pound",
  productionLine_name: "Name of production line",
  highestCosttitle: "The Highest Cost Of A Production Line",
  lowestCost_title: "The Lowest Cost Of A Production Line",
  Workers: "Workers",
  Worker: "Worker",
  Largestnum_workers_title:
    "Largest number of workers inside a production line",
  Smallestnum_workers_title:
    "Smallest number of workers inside a production line",
  item: "item",
  items: "items",
  ItemS: "items",
  most_wasteful_title: "The most wasteful production line",
  Least_wasteful_title: "The Least Wasteful Production Line",
  peak_hour: "Peak hour",
  PM: "PM",
  AM: "AM",
  peak_hour_visited_hour: "The most visited hours by customers",
  peak_hour_reciepts: "Reciepts Numbers for this hour",
  Bills_times: "Bills times",
  Bills_times_desc: "Bills that were made at the most unusual times",
  Bills_Price: "Bills Price",
  choose_product: " CHOOSE PRODUCT",
  forecasting_title: "Forecasting the Number of production lines ",
  forecasting_Title2months:
    "Forecasting the number of production of this product during the next 2 months",
  forecasting_desc:
    "A line chart that shows the expected production output for each week ",
  actual_foreasting_title: "Actual & Forecasting production",
  actual_foreasting_desc:
    "This chart shows the actual production output for the previous 1 month, compared to the forecasted production output, and forecasted production output for next 1 month",
  select_product_msg: "Please, Select Product to see its forcasts",
  demand_forcasting_title: "Production Plan for the upcoming month",
  Prepare_the_production_plan: "Prepare the production plan",
  All_customers: "All customers",
  filter: "Filters",
  types: "Customer types",
  loading: "Loading...",
  last_date_a_purchase_was_made: "last date a purchase was made ",
  customerFav_category: " Most favourite category for this customer",
  nodata: "No data available for this customer",
  category_nums: "Number of items from this category",
  purchased_units: "Number of units purchased by this customer",
  Visited_Stores: "Visited Stores",
  Visited_StoresDesc:
    "This graph shows the number of visits for each store visited by that customer",
  Total_sales: "Total sales",
  Number_of_purchases: "Number of purchases",
  refunded_items: "Total number of items refunded",
  purchased_item: "Total number of items purchased",
  Categories: "Categories",
  Subcategories: "Subcategories",
  Suppliers: "Suppliers",
  See_more_details: "See more details",
  noProducts: "NO Products Availablle",
  allProducts: "All Products",
  monthly: "Monthly",
  Details: "Details",
  Product_code: "Product code",
  Supplier_by: "Supplier by",
  Date_Added: "Date Added",
  Category: "Category",
  Prices: "Prices",
  Price: "Price",
  LE: "LE",
  Date: "Date",
  Last_Production_line_Details: "Last Production line Details",
  Process_Number: "Process Number",
  nodetails: "No details available yet",
  Numsproductionlines: "Number of production lines",
  Production_lines: "Production lines",
  Production_line: "Production line",
  inventory_ava_qnty: "Available quantity in inventory",
  salesAmount6Months: "Amount of Sales for last 6 months",
  refundAmount6Months: "Amount of Refund for last 6 months",
  refunds_and_sales_movements_chartTitle:
    "Total refunds and sales movements for last 6 months",
  Top_5_customerstitle: "Top 5 customers buy this product",
  most_sold_movement_products_title:
    "The most 10 Products sold movement for last 6 months",
  least_sold_movement_products_title:
    " The least 10 Products sold movement for last 6 months",
  most_sold_products_title: "The most 10 Products sold for last 6 months",
  most_sold_products_desc: "Which are the most requested products",
  least_sold_products_title: "The least 10 Products sold for last 6 months",
  least_sold_products_desc: "Which are the least requested products",
  Selling: "Selling",
  Refunded: "Refunded",
  Most_selling_subcategory: "Most selling subcategory",
  Most_Refunded_subcategory: "Most Refunded subcategory",
  Product_id: "Product id",
  Product_code: "Product code",
  Name: "Name",
  Product_name: "Product name",
  Availabl_amount: "Availabl amount",
  Expected_amount: "Expected amount",
  Sold_Amount: "Sold Amount",
  Production_line_code: "Production line code",
  Production_line_Name: "Production line Name",
  Production_line_time: "Production line time",
  Username: "Username",
  Phone_Number: "Phone Number",
  Type: "Type",
  Joining_Date: "Joining Date",
  Number_of_Purchases: "Number of Purchases",
  Reciepts: "Reciepts",
  Customers_segmentation_types: "Customers segmentation types",
  Average_products_quantity_per_bill: "Average products quantity per bill",
  Customer_absences_days: "Days of customer absences from stores",
  Premium: "Premium",
  Standard: "Standard",
  Elite: "Elite",
  Preferred: "Preferred",
  Premium_pluse: "Premium +",
  Average_purchase_price: " Average purchase price ",
  Average_unique_Products: " Average unique Products",
  visits: "Visits",
  visit: "Visit",
  Customers_type: "Customers",
  days: "days",
  customertypes_desc: "This chart shows the distribution of client types",
  customertypes_segm_desc:
    "This chart shows the distribution of Customer categories based on artificial intelligence and customer analytics",
  avg_product_perBill_desc:
    "This chart shows the average products quantity for one bill of customers segmentation",
  avg_selling_desc:
    "This chart shows the average of selling amount for each customer segmentation",
  customers_visits_desc:
    "This chart shows the average number of  Customer Visits",
  frequency_desc:
    "This chart shows The average number of days of customer absences from stores",
  noCustomers: "NO Customers Available",
  search_here: "Search here ...",
  Done: "Done",
  Results_of: "Results of",
  logout: "Logout",
  login: "Login",
  email: "Email",
  password: "Password",
  welcom_royal: " WELLCOME to SAADEDDIN Dashboard",
  Receipts: "Receipts",
  Receipt: "Receipt",
  Page: "Page",
  Of: "Of",
  subcategory_Selling_refunded:
    "Selling & Refunded amount for subcategories that belongs to the ",
  MLDashboard: "MLDashboard",
  Customers_Selling_Amont: "Customers types Selling Amont",
  Suppliers_Selling_Amont: "Suppliers Selling Amount",
  Number_of_customers: "Number of customers",
  Average_customer_recency: "Average customer recency",
  sales: "Sales",
  refund: "Refund",
  Expected_demand: "Expected demand",
  Prediction: "Prediction",
  favCustomer_product: "Most favourite Product for this customer",
  Bills_with: "Bills with",
  V_high: "very high",
  compared_billsPrice: " total price compared to the normal bills total price",
  normalBills: "Bills with very normal total price",
  compared_lowbillsPrice:
    "Bills with very low total price compared to the normal bills total price",
  actual: "Actual",
  Total_of_purchases: "Total of purchases",
  Mobile: "Mobile",
  quantity: "Quantity Amount",
  most_quantity_products_title:
    "The most 10 Products sold in terms of quantity",
  most_quantity_products_desc: "Which are the most products requested",
  less_quantity_products_title:
    "The least 10 Products sold in terms of quantity",
  less_quantity_products_desc: "Which are the least products requested",
  sold_amount: "Sold Amount",
  interms_Of: "In terms of",
  most_quantity_movement_products_title:
    "The most 10 Products sold in terms of quantity movement for last 6 months",
  least_quantity_movement_products_title:
    "The least 10 Products sold in terms of quantity movement for last 6 months",
  Off_Hours_Invoices: "Off Hours Invoices",
  store: "Store",
  thestore: "The Store",
  creation_date: "Creation Date",
  price: "Price",
  total_price: "Total price",
  more: "More",
  invoice_details_of: "Invoice Details of",
  bill_id: "Bill Id",
  status: "Status",
  seller_name: "Seller name",
  client_name: "Client name",
  store_name: "Store name",
  creation_date: "Date of creation",
  product_name: "Product Name",
  product_UID: "Product unique id",
  item_price: "Item price",
  total_price: "Total price",
  transaction_id: "Transaction Id",
  off_hours_invoices_title:
    "Invoice not within work time (12:00 AM to 9:00 AM)",
  Off_Hours_checkIn: "Off-Hours check-in Records",
  off_hours_checkIn_title:
    "Employees who checked-in in after working hours (12:00 AM to 9:00 AM)",
  employee_id: "Employee id",
  employee_name: "Employee name",
  check_in_at: "Check-in at",
  check_out_at: "Check-out at",
  abnormal_refund_invoice: "Abnormal Invoices refunded",
  checkout_Date: "Check-out Date",
  refunded_date: "Refunded Date",
  week_abnormal_refunded_invoices_title:
    "Invoices refunded after the checkout date by one week or older",
  lastday_abnormal_refunded_invoices_title:
    "Invoices refunded on the 1st day of month and checked out at (29-30-31)",
  lastday_refund_invoice: "Invoices refunded on the 1st of the month",
  Basic: "Basic",
  weekly_user_invoices: "Multiple Weekly Invoices Per Customer",
  customers_Invoices_per_week:
    "Customers checked out more than one invoice per week",
  customer_name: "Customer Name",
  customer_type: "Customer Type",
  phone_number: "Phone Number",
  show_invoices: "Show Invoices",
  invoices_details: "Invoices Details",
  invoices_details_per: " Invoices Details for the client ",
  invoices_without_checkIn:
    "Checked out Invoices from a seller without registering his attendance",
  purchase_status: "Purchase status",
  quantityItems: "Quantity of items",
  egp: "egp",
  invoices_without_checkIn_tab: "Invoices without registering check-in",
  revenue: "Revenue",
  profit: "Profit",
  cogs: "COGS",
  profit_and_loss: "Profit and Loss",
  abnormal_material_order_cost: "Abnormal cost for Material Orders",
  abnormal_production_line_cost: "Abnormal cost for production lines",
  lowest_product_cost: "The lowest Products in profit margin",
  highest_product_cost: "The top products in Profit margin",
  exposing_the_financial_collection:
    "Exposing the Financial Collection from tradesmen",
  unconventional_stores_targets:
    "Unconventional Stores Targets: Exploring Anomalies in Store Performance",
  show_the_abnormal: "Shows the abnormal sellers targets",
  unmet_drivers_goals: "“Unmet Drivers Goals”",
  unconventional_seller_target:
    "Unconventional Seller Targets: Exploring Anomalies in Store Performance",
  unmet_sales_goals: "“Unmet Sales Goals”",
  from: "From",
  to: "To",
  material_name: "Material name",
  amount: "Amount",
  wastageamount: "Wastage amount",
  nodataAvailable: "No data available",
  live_time: "Live Time",
  search_by_customerName_phone: "Search by Customer Name/ Phone",
  searchby_first_mid_last: "Search by First/ Mid/ Last Name",
  searh_invoices_last: "Search by seller name/ store name/ bill id",
  reset: "Reset",
  material_name: "Material name",
  amount: "Amount",
  wastageamount: "Wastage amount",
  nodataAvailable: "No data available",
  live_time: "Live Time",
  search_by_customerName_phone: "Search by Customer Name/ Phone",
  searchby_first_mid_last: "Search by First/ Mid/ Last Name",
  searh_invoices_last: "Search by seller name/ store name/ bill id",
  reset: "Reset",
  sellerList: "Sellers List",
  employees: "Employees",
  currentStore: "Current Store",
  sellerAnalysis: "Seller Analysis",
  sellerat: "Seller at",
  main_store: "Main Store",
  hiring_date: "Hiring Date",
  numof_transactions: "Number of transactions",
  performedbyseller: "performed by this seller",
  transactions: "Transactions",
  transaction: "Transaction",
  sale: "Sale",
  transctions_from_total: "Transactions from Total",
  refunded: "Refunded",
  sales_amount: "Sales Amount",
  time: "Time",
  months: "Months",
  sales: "Sales",
  Avg_price_receipts_of_Month: "Avg price receipts of Month",
  Avg_price: "Avg price",
  Suspended: "Suspended",
  open_analysis: "Open Analysis",
  invaild_range: "Try again With valid range",
  FinancialSummary: "Financial Summary",
  finance: "Finance",
  ai_powerSeller: "Ai Power Sellers",
  store_performance_locator: "Store Performance Locator",
  store_category: "Store Category",
  num_shifts: "Number Shifts",
  exprience: "Experience",
  working_days: "Working Days",
  num_ofProducts: "Number of Products",
  AI_Power: "AI Power",
  exprience: "Experience",
  working_days: "Working Days",
  num_ofProducts: "Number of Products",
  line_chart_represents: ` A line chart represents the sales performance over the past month for
  the specified seller, providing a clear and informative description of
  the chart's content.`,
  sales_performance_trend: "Sales Performance Trend for",
  period_time: "in Last 6 Months",
  Average_Price: "Average Price per Receipt for",
  chartFor_Avg_Price_per_Receipt:
    "This chart illustrates the average price of each receipt generated by this seller over a given time period.",
  comparison_productivity:
    "The comparison of this seller's productivity across stores",
  chrtfor_greater_productivity:
    " This chart shows where is the seller's productivity greater at the main store or another store?",
  number_of: " The number of",
  sold_by_seller: "sold by this seller ",
  Retail_products: "Retail products",
  un_retail_products: "un retail products",
  avg_transactions: "The average value for all transactions",
  Best_selling_day: " Best selling day for this seller",
  Salary_Cost: "Salary Cost",
  Ratio: "Ratio",
  Yearly_Cost_Evaluation: "Yearly Cost Evaluation",
  Total_seller: "Total seller",
  cost: "Cost",
  of_this_year: "of this year",
  General: "General",
  Seller_Revenue_Percentage:
    "Seller Revenue Percentage: Insights into Total Income",
  Seller_Revenue_this_year: "Seller Revenue this year",
  Total_Income_of_this_year: " Total Income of this year",
  Sales_amount_in_Main_Store: "The Sales amount in Main Store",
  Sales_amount_Across_other_stores: "The Sales amount Across other stores ",
  chart_shows_the_number_of_products_sold:
    "This chart shows the number of products sold by the seller for each type of customers",
  according_results: "These results are according to",
  target: "Target",
  Achieved_Target: "Achieved Target",
  Target_Percentage: "Target Percentage",
  Growth: "Growth",
  percentage_seller_achieving_target:
    "The percentage of the seller achieving his target",
  performance: "performance",
  Num_Transactions: "Num of Transactions",
  Win_rate: "Win rate",
  Percentage_between_delivered_and_refunded:
    " Percentage between delivered and refunded",
  Delivered: "Delivered",
  Partially_refunded: "Partially refunded",
  active: "Active",
  select_data: "Please select data to get its result",
  sellerAnalysis: "Seller Analysis",
  sellerat: "Seller at",
  main_store: "Main Store",
  hiring_date: "Hiring Date",
  numof_transactions: "Number of transactions",
  performedbyseller: "performed by this seller",
  transactions: "Transactions",
  transaction: "Transaction",
  sale: "Sale",
  transctions_from_total: "Transactions from Total",
  refunded: "Refunded",
  sales_amount: "Sales Amount",
  time: "Time",
  months: "Months",
  sales: "Sales",
  Avg_price_receipts_of_Month: "Avg price receipts of Month",
  Avg_price: "Avg price",
  Suspended: "Suspended",
  open_analysis: "Open Analysis",
  invaild_range: "Try again With valid range",
  FinancialSummary: "Financial Summary",
  finance: "Finance",
  ai_powerSeller: "Ai Power Sellers",
  store_performance_locator: "Store Performance Locator",
  store_category: "Store Category",
  num_shifts: "Number Shifts",
  exprience: "Experience",
  working_days: "Working Days",
  num_ofProducts: "Number of Products",
  ai_powerStore: "AI Power-Stores",
  store_name: "Store Name",
  working_days_in_store: "Working Days in Store",
  month: "Month",
  year: "Year",
  sellerAnalysis: "Seller Analysis",
  sellerat: "Seller at",
  main_store: "Main Store",
  hiring_date: "Hiring Date",
  numof_transactions: "Number of transactions",
  performedbyseller: "performed by this seller",
  transactions: "Transactions",
  transaction: "Transaction",
  sale: "Sale",
  transctions_from_total: "Transactions from Total",
  refunded: "Refunded",
  sales_amount: "Sales Amount",
  time: "Time",
  months: "Months",
  sales: "Sales",
  Avg_price_receipts_of_Month: "Avg price receipts of Month",
  Avg_price: "Avg price",
  Suspended: "Suspended",
  open_analysis: "Open Analysis",
  invaild_range: "Try again With valid range",
  FinancialSummary: "Financial Summary",
  finance: "Finance",
  ai_powerSeller: "Ai Power Sellers",
  store_performance_locator: "Store Performance Locator",
  store_category: "Store Category",
  num_shifts: "Number Shifts",
  exprience: "Experience",
  working_days: "Working Days",
  num_ofProducts: "Number of Products",
  line_chart_represents: ` A line chart represents the sales performance over the past month for
  the specified seller, providing a clear and informative description of
  the chart's content.`,
  sales_performance_trend: "Sales Performance Trend for",
  period_time: "in Last 6 Months",
  Average_Price: "Average Price per Receipt for",
  chartFor_Avg_Price_per_Receipt:
    "This chart illustrates the average price of each receipt generated by this seller over a given time period.",
  comparison_productivity:
    "The comparison of this seller's productivity across stores",
  chrtfor_greater_productivity:
    " This chart shows where is the seller's productivity greater at the main store or another store?",
  number_of: " The number of",
  sold_by_seller: "sold by this seller ",
  Retail_products: "Retail products",
  stores: "Stores",
  store: "Store",
  Win_rate: "Win rate",
  wHole_refunded: "Whole refunded",
  clientTypesChartesc:
    " This chart shows the number of products sold by the seller for each type of customers",
  and: "&",
  customersTypes: "Customers types",
  response_message: "No data available for the selected time",
  id: "ID",
  order_number: "Order number",
  best_5: "Best 5",
  sellers_evers: "Sellers ever",
  stores_evers: "Stores ever",
  sellers: "Sellers",
  in_this: "in this",
  in: "in",
  from: "From",
  to: "To",
  ProductsCategories: "Products Categories",
  themonth: "Month",
  theyear: "Year",
  Created_at: "Created at",
  Status: "Status",
  Gross_Profit: "Gross Profit",
  Total_Revenue: "Total Revenue",
  From: "From",
  To: "To",
  Logs: "Logs",
  theheighest: "The highest",
  tradesmen: "tradesmen",
  thetradesmen: "The tradesman",
  pays: "pays",
  all_debts: "all his debts",
  colection_rate: "Collection rate",
  whoHas: "who has the",
  mostDebt: "most debt",
  to_us: " to us",
  achieves: "achieves",
  achieve: "achieve",
  exceeds: "exceeds",
  theTarget: " the target",
  doesnot: "doesn’t",
  theMost: "The most",
  Progress_Amount: "Progress Amount",
  Target_Rate: "Target Rate",
  Brand_Name: "Brand Name",
  Collected_money: "Collected money",
  Uncollected_money: "Uncollected money",
  Total: "total",
  expenses_cost_title:
    "All these outputs are for a specific period of time, which is the last 6 months you can select another period of time.",
  generateReveu: "Generate",
  generateCapital: "Generate",
  reload: "Reload",
  inprogress: "Inprogress",
  last_generation: "last generation was on ",
  This_values_from: "This values from",
  totalCosts: "Total Costs",
  directCost: "Direct Costs",
  indirectCost: "Indirect Costs",
  Salaries: "Salaries",
  directChartDesc:
    "  This graph shows percentage of direct and indirect costs and comparison between them",
  Cost_of_goods_sold: "Cost of goods sold",
  Workerscost: "Workers Cost",
  Expenses: "Expenses",
  pluse: "+",
  analytics_anomaly_title: "The analytics you must see ”Anomaly”",
  Fixed: "Fixed",
  Current_Capital: "Current Capital",
  Current_Cash: "Current Cash",
  directcost_desc:
    "Direct costs are costs which are directly accountable to a cost object.",
  directcost_examples: "Materials and Direct labor, ...etc",
  indirectcost_desc:
    "Indirect costs are costs that are not directly accountable to a cost object.",
  indirectcost_examples: "Rents, Utilities & General expenses, ...etc",
  Like: "Like",
  Online: "Online",
  allsales_store: "All sales of stores+ Cars sales+ Inventory bills",
  done: "Done",
  Avg_Cost: "Avg Cost",
  Avg_Selling_Price: "Avg Selling Price",
  Operating_expenses: "Expenses",
  stores_effciency: "Stores Efficiency",
  Stores_Sales_Comparison_Chart: "Stores Sales Comparison Chart",
  Average_sale_amount:
    "Average sale amount for the last 6 months at this store",
  Last_month_sale_amount: "Last month sale amount at this store",
  stores_comparison_desc:
    "The Store Sales Comparison Chart visualizes the sales data for different stores over two periods: the average sales of the last six months and the sales for the last month. ",
  Sellers_Analysis_per_store: "Sellers Analysis per store",
  average_bill_amount: "average bill amount",
  Top_Selling_Products: "Top Selling Products",
  product_category: "Product Category",
};
